# Ghiblia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghiblia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghiblia/: App.kt
app/src/main/java/com/example/ghiblia/base/: BaseDiffutilsCallback.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffutils.kt
app/src/main/java/com/example/ghiblia/common/: Resource.kt
app/src/main/java/com/example/ghiblia/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/ghiblia/data/remote/apiservices/: GhibliaApi.kt
app/src/main/java/com/example/ghiblia/data/repositories/: GhibliaRepository.kt
app/src/main/java/com/example/ghiblia/di/: NetworkModule.kt
app/src/main/java/com/example/ghiblia/models/: GhibliaModel.kt
app/src/main/java/com/example/ghiblia/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ghiblia/ui/adapters/: GhibliaAdapter.kt
app/src/main/java/com/example/ghiblia/ui/fragments/: GhibliaFragment.kt  GhibliaViewModel.kt
app/src/main/java/com/example/ghiblia/ui/fragments/detail/: DetailGhibliaFragment.kt  DetailGhibliaViewModel.kt
app/src/main/res/layout/: fragment_detail_ghiblia.xml  fragment_ghiblia.xml  item_ghiblia.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghiblia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
