plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //safe args
    id 'androidx.navigation.safeargs.kotlin'
    //kapt
    id 'kotlin-kapt'
    //hilt
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.ghiblia'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ghiblia"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // View Binding
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //kotlin
    implementation("androidx.core:core-ktx:1.9.0")

    //fragment ktx
    implementation("androidx.fragment:fragment-ktx:1.5.4")

    //navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    //viewBinding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Coil
    implementation("io.coil-kt:coil:2.2.2")

    //hilt
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")
}